<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ARTRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVq-7k-9uM"/>
                        <viewControllerLayoutGuide type="bottom" id="Gui-wa-yg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTH-vR-Tk4">
            <objects>
                <navigationController storyboardIdentifier="ARTCenterViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fKb-EN-38H" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vx-yE-CqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNk-DH-k02" kind="relationship" relationship="rootViewController" id="248-d9-1MA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG7-wu-9mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="333"/>
        </scene>
        <!--Center View Controller - All Inboxes-->
        <scene sceneID="rOb-6c-Th3">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="YNk-DH-k02" customClass="ARTCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHh-v3-cWS"/>
                        <viewControllerLayoutGuide type="bottom" id="ghw-v2-f9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZW-A2-eR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-pJ-P2z">
                                <rect key="frame" x="0.0" y="124" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m92-U7-8K6">
                                <rect key="frame" x="115" y="173" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Second View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="taG-4W-pqo" kind="push" id="lPG-2I-3do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-jb-828">
                                <rect key="frame" x="194" y="528" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailClicked:" destination="YNk-DH-k02" eventType="touchUpInside" id="Hhz-PC-cxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016596859410000001" green="0.7326091683" blue="0.76586415819999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m92-U7-8K6" firstAttribute="leading" secondItem="9ZW-A2-eR8" secondAttribute="leading" constant="115" id="08w-XR-SRo"/>
                            <constraint firstItem="m92-U7-8K6" firstAttribute="top" secondItem="v8r-pJ-P2z" secondAttribute="bottom" constant="28" id="1Wk-HW-MqE"/>
                            <constraint firstAttribute="trailing" secondItem="VlB-jb-828" secondAttribute="trailing" constant="7" id="1x1-ve-aQF"/>
                            <constraint firstItem="ghw-v2-f9V" firstAttribute="top" secondItem="VlB-jb-828" secondAttribute="bottom" constant="10" id="215-mB-g4Z"/>
                            <constraint firstAttribute="trailing" secondItem="v8r-pJ-P2z" secondAttribute="trailing" id="3E5-4b-lor"/>
                            <constraint firstAttribute="trailing" secondItem="m92-U7-8K6" secondAttribute="trailing" constant="115" id="Jsx-lk-Rqy"/>
                            <constraint firstItem="m92-U7-8K6" firstAttribute="top" secondItem="v8r-pJ-P2z" secondAttribute="bottom" constant="28" id="XvE-sk-CX6"/>
                            <constraint firstItem="v8r-pJ-P2z" firstAttribute="leading" secondItem="9ZW-A2-eR8" secondAttribute="leading" id="paw-19-mvF"/>
                            <constraint firstItem="v8r-pJ-P2z" firstAttribute="top" secondItem="UHh-v3-cWS" secondAttribute="bottom" constant="60" id="vSQ-Bm-1QT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Inboxes" id="f4G-Pv-Tmr"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tq-jZ-lrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="333"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XRV-cA-46k">
            <objects>
                <viewController id="taG-4W-pqo" customClass="ARTSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3H-iX-IsR"/>
                        <viewControllerLayoutGuide type="bottom" id="Cn9-wK-u8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWb-Ia-sdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-ar-kv3">
                                <rect key="frame" x="110" y="127" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-9S-32C">
                                <rect key="frame" x="90" y="168" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Center View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCenterView:" destination="taG-4W-pqo" eventType="touchUpInside" id="0fK-Um-VaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3771421371" blue="0.34308845770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lWS-9S-32C" firstAttribute="top" secondItem="7pb-ar-kv3" secondAttribute="bottom" constant="20" id="ETt-PE-RxY"/>
                            <constraint firstAttribute="trailing" secondItem="lWS-9S-32C" secondAttribute="trailing" constant="90" id="IAp-SN-LMY"/>
                            <constraint firstItem="7pb-ar-kv3" firstAttribute="leading" secondItem="aWb-Ia-sdU" secondAttribute="leading" constant="110" id="J4i-zW-ncQ"/>
                            <constraint firstItem="7pb-ar-kv3" firstAttribute="top" secondItem="p3H-iX-IsR" secondAttribute="bottom" constant="63" id="K0b-Bw-GpB"/>
                            <constraint firstItem="lWS-9S-32C" firstAttribute="leading" secondItem="aWb-Ia-sdU" secondAttribute="leading" constant="90" id="Klo-Uy-PzI"/>
                            <constraint firstAttribute="trailing" secondItem="7pb-ar-kv3" secondAttribute="trailing" constant="110" id="zw7-QU-50h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJl-6C-TQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bA-ic-eLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgh-bA-xo9">
            <objects>
                <navigationController storyboardIdentifier="ARTSecondCenterViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UcZ-Iv-eP2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyt-s6-j4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OdT-Ve-yO4" kind="relationship" relationship="rootViewController" id="hO5-eL-hwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2K-ys-aND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VjV-wG-SuZ">
            <objects>
                <viewController id="OdT-Ve-yO4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWl-tJ-9KO"/>
                        <viewControllerLayoutGuide type="bottom" id="ey0-h4-iO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCy-DZ-YMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Center View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04z-fF-oZj">
                                <rect key="frame" x="94" y="106" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-DZ-9Tg">
                                <rect key="frame" x="115" y="155" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Second View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qfz-W2-an5" kind="push" id="o5N-E2-JdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70832283266129037" blue="0.99864541330644907" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lQi-DZ-9Tg" secondAttribute="trailing" constant="115" id="BsH-Jy-gfw"/>
                            <constraint firstAttribute="trailing" secondItem="04z-fF-oZj" secondAttribute="trailing" constant="94" id="UCd-14-bWe"/>
                            <constraint firstItem="lQi-DZ-9Tg" firstAttribute="leading" secondItem="MCy-DZ-YMD" secondAttribute="leading" constant="115" id="gkj-6t-xbn"/>
                            <constraint firstItem="04z-fF-oZj" firstAttribute="leading" secondItem="MCy-DZ-YMD" secondAttribute="leading" constant="94" id="h5b-91-lio"/>
                            <constraint firstItem="04z-fF-oZj" firstAttribute="top" secondItem="UWl-tJ-9KO" secondAttribute="bottom" constant="42" id="ior-FW-dN6"/>
                            <constraint firstItem="lQi-DZ-9Tg" firstAttribute="top" secondItem="04z-fF-oZj" secondAttribute="bottom" constant="28" id="quo-9h-5ZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06k-YZ-mLo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1A-av-ofU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="333"/>
        </scene>
        <!--New Center View Controller-->
        <scene sceneID="N5P-CY-4Qh">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qfz-W2-an5" customClass="ARTNewCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekz-Jl-dtl"/>
                        <viewControllerLayoutGuide type="bottom" id="yqp-MF-D6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJ5-Oh-c6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-lH-amm">
                                <rect key="frame" x="110" y="103" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-gG-ywI">
                                <rect key="frame" x="16" y="518" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="bHe-cF-XVD"/>
                                    <constraint firstAttribute="height" constant="30" id="zQg-sp-JnE"/>
                                </constraints>
                                <state key="normal" title="New Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailClicked:" destination="Qfz-W2-an5" eventType="touchUpInside" id="3HY-g1-0hL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57900705645161288" blue="0.21043346774193547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MKQ-gG-ywI" firstAttribute="leading" secondItem="SJ5-Oh-c6V" secondAttribute="leading" constant="16" id="4V4-Sp-XM2"/>
                            <constraint firstItem="yqp-MF-D6x" firstAttribute="top" secondItem="MKQ-gG-ywI" secondAttribute="bottom" constant="20" id="DDp-E4-EOW"/>
                            <constraint firstAttribute="trailing" secondItem="OBs-lH-amm" secondAttribute="trailing" constant="110" id="ESk-jW-CSb"/>
                            <constraint firstItem="OBs-lH-amm" firstAttribute="top" secondItem="ekz-Jl-dtl" secondAttribute="bottom" constant="39" id="JX9-rR-bRM"/>
                            <constraint firstItem="OBs-lH-amm" firstAttribute="leading" secondItem="SJ5-Oh-c6V" secondAttribute="leading" constant="110" id="YAc-VX-5vA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ar2-Lj-SLs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyc-Q9-Iww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="333"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="gDD-Gj-yv4">
            <objects>
                <viewController storyboardIdentifier="ARTBottomViewControllerIdentifier" id="gid-yI-6fh" customClass="ARTBottomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3je-0Y-Cac"/>
                        <viewControllerLayoutGuide type="bottom" id="sjC-xI-tFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEy-Ew-7hB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-Mo-k3c">
                                <rect key="frame" x="16" y="11" width="48" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OTB-7I-jZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPrssed:" destination="gid-yI-6fh" eventType="touchUpInside" id="dKr-Lx-LH9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-CK-jfy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gKd-61-ij6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-Dz-1Hn">
                                <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JTe-97-wTr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-Ve-ptL">
                                <rect key="frame" x="93" y="13" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GE3-Dz-1Hn" firstAttribute="top" secondItem="Vc1-Mo-k3c" secondAttribute="bottom" constant="8" id="0cU-2k-spl"/>
                            <constraint firstItem="GE3-Dz-1Hn" firstAttribute="top" secondItem="LXG-Ve-ptL" secondAttribute="bottom" constant="13" id="4t6-uq-IzX"/>
                            <constraint firstItem="Vc1-Mo-k3c" firstAttribute="leading" secondItem="IEy-Ew-7hB" secondAttribute="leading" constant="16" id="PeP-2Z-RUa"/>
                            <constraint firstItem="LXG-Ve-ptL" firstAttribute="top" secondItem="ZFO-CK-jfy" secondAttribute="bottom" constant="12" id="SGD-7t-cdE"/>
                            <constraint firstItem="ZFO-CK-jfy" firstAttribute="leading" secondItem="IEy-Ew-7hB" secondAttribute="leading" id="TcC-cF-Efc"/>
                            <constraint firstAttribute="trailing" secondItem="LXG-Ve-ptL" secondAttribute="trailing" constant="92" id="ZOX-Og-Hep"/>
                            <constraint firstAttribute="trailing" secondItem="ZFO-CK-jfy" secondAttribute="trailing" id="btK-L5-3jC"/>
                            <constraint firstItem="GE3-Dz-1Hn" firstAttribute="leading" secondItem="IEy-Ew-7hB" secondAttribute="leading" id="cNA-du-ySW"/>
                            <constraint firstItem="ZFO-CK-jfy" firstAttribute="top" secondItem="3je-0Y-Cac" secondAttribute="bottom" id="eN9-xX-Q4G"/>
                            <constraint firstAttribute="trailing" secondItem="GE3-Dz-1Hn" secondAttribute="trailing" id="rMn-21-Nib"/>
                            <constraint firstItem="LXG-Ve-ptL" firstAttribute="leading" secondItem="Vc1-Mo-k3c" secondAttribute="trailing" constant="29" id="xFN-Yq-ekV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="Vc1-Mo-k3c" id="JiW-VT-AjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeV-VJ-zLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="987"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
